<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 - No Deployment Found</title>
        <link rel="preconnect" href="https://fonts.bunny.net" />
        <link href="https://fonts.bunny.net/css?family=dm-sans:400,500,700" rel="stylesheet" />
        <style>
            body {
                font-family: 'DM Sans', sans-serif;
                background-color: #f4f4f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .card {
                background: white;
                padding: 30px;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 400px;
            }
            h1 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 10px;
                color: #333;
            }
            p {
                font-size: 16px;
                color: #777;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>404 - No Deployment Found</h1>
            <p>
                You are trying to access an app on a launchroom server, but no deployment has been found behind this domain. If you are the owner of
                this server, make sure to add this domain to your project and create a successful re-deployment to activate.
            </p>
        </div>
    </body>
</html>
